plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/main/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/main/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/main/test_dependencies.gradle"
apply from: "${project.rootDir}/core/main/jacoco_global.gradle"
android {
    namespace 'info.nightscout.androidaps.plugins.pump.medtronic'
}

dependencies {
    implementation project(':core:libraries')
    implementation project(':app-wear-shared:shared')
    implementation project(':core:interfaces')
    implementation project(':core:ui')
    implementation project(':core:utils')
    implementation project(':core:validators')
    implementation project(':pump:pump-common')
    implementation project(':pump:pump-core')
    implementation project(':pump:rileylink')
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation project(':database:impl')
}
