# tsunami

./: README.md  UAM_tsunami_0_6_1_scaling.xlsx  build.gradle  local.properties
app/: build.gradle
app-wear-shared/shared/: build.gradle
app-wear-shared/shared-impl/: build.gradle
app-wear-shared/shared/src/main/res/values/: strings.xml
app/full/release/: output-metadata.json
app/src/androidTest/kotlin/app/aaps/di/: AlgModule.kt
app/src/main/assets/OpenAPSSMB/: determine-basal.js
app/src/main/assets/Tsunami/: determine-basal.js
app/src/main/kotlin/app/aaps/activities/: HistoryBrowseActivity.kt  MyPreferenceFragment.kt
app/src/main/kotlin/app/aaps/di/: PluginsListModule.kt
app/src/main/kotlin/app/aaps/implementations/: UiInteractionImpl.kt
app/src/main/res/drawable/: ic_header_log.xml
app/src/main/res/layout/: dialog_temptarget.xml  overview_buttons_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_absorption_oref1.xml  pref_general.xml  pref_openapssmb.xml  pref_overview.xml  pref_tsunami.xml
buildSrc/src/main/kotlin/: Versions.kt
core/graph/: build.gradle
core/interfaces/: build.gradle
core/interfaces/src/main/res/values/: strings.xml
core/main/: build.gradle
core/src/main/res/values/: attrs.xml  colors.xml  protection.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/ui/: build.gradle
core/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: colors.xml  styles.xml
core/utils/: build.gradle
core/validators/: build.gradle
database/entities/: build.gradle
database/impl/: build.gradle
database/impl/schemas/app.aaps.database.AppDatabase/: 25.json  28.json  29.json
database/impl/schemas/info.nightscout.database.impl.AppDatabase/: 23.json  24.json
database/schemas/info.nightscout.androidaps.database.AppDatabase/: 22.json
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
implementation/src/main/java/info/nightscout/implementation/: TranslatorImpl.kt
insight/: build.gradle
plugins/aps/: build.gradle
plugins/aps/src/main/res/values/: strings.xml
plugins/aps/src/main/res/xml/: pref_tsunami.xml
plugins/automation/: build.gradle
plugins/configuration/: build.gradle
plugins/constraints/: build.gradle
plugins/insulin/: build.gradle
plugins/insulin/src/main/res/values/: strings.xml
plugins/main/: build.gradle
plugins/main/src/main/res/layout/: overview_buttons_layout.xml
plugins/main/src/main/res/values/: strings.xml
plugins/sensitivity/: build.gradle
plugins/smoothing/: build.gradle
plugins/source/: build.gradle
plugins/sync/: build.gradle
pump/combo/: build.gradle
pump/combov2/: build.gradle
pump/combov2/comboctl/: build.gradle
pump/dana/: build.gradle
pump/danar/: build.gradle
pump/danars/: build.gradle
pump/diaconn/: build.gradle
pump/eopatch/: build.gradle
pump/medtronic/: build.gradle
pump/omnipod-common/: build.gradle
pump/omnipod-dash/: build.gradle
pump/omnipod-eros/: build.gradle
pump/pump-common/: build.gradle
pump/pump-core/: build.gradle
pump/rileylink/: build.gradle
pump/virtual/: build.gradle
ui/: build.gradle
ui/src/main/res/layout/: dialog_tsunami.xml
ui/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/res/drawable/: ic_br_cob_iob.xml  ic_carbs.xml  ic_cob_detailed.xml  ic_cob_iob.xml  ic_ins.xml  ic_ins_burnin.xml  ic_iob_detailed.xml  ic_sgv.xml
wear/src/main/res/layout/: activity_nochart_small.xml  round_activity_nochart_small.xml
wear/src/main/res/values/: colors.xml
workflow/: build.gradle  build.gradle.kts
(+183 files in other folders)
