# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.1"
  }
  digests {
    sha256: "r8\222\221\032v\243\335\307Cm\222\r\202\261\300T9\216\337\a\313{\032\b\004\021\221\037\271\006m"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "\272\354y\021\"~\3544\204T9\303\210v\242\335\030\355\247\301Z\305#eT\021\342\016\217\00518"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.21"
  }
  digests {
    sha256: "\367\214]\214\t\333\230Y\022\253\203\241\336<;S\335\362\b\327\261Q\360jr5\216\243\3417\320\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.21"
  }
  digests {
    sha256: "\201,\361\227\331\304\306~\037G\371^-r\251\266\000\360\321\022E`a{\376\230Pw>\314\274\377"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.21"
  }
  digests {
    sha256: "\216\303\333\025\026\224\213-5$\343\257\276u\313Z\305\236\002\331\214\266\357Xn\365{\246<\250\321\037"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.21"
  }
  digests {
    sha256: "P\336_}\255b5\006J\306\300\377W\177\tZ\221\2630l%G\330\2747\"\221Xt\225\002J"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.21"
  }
  digests {
    sha256: "~\032\344\361Zz\357tl[\211C?\034^v\263\001\2465\205N\363\306\2614\260\3121\243f$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "m/\207vKf8\362z\377\022\3558\r\264\266<\235F\272U\3342h:e\005\230\372Z>\""
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.1"
  }
  digests {
    sha256: "\324\312\333g;!\001\361\356_\274\024yV\254x\261\317\331\314%_\265=:\353\210\337\361\035\231\312"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\327|cM\022\033\353\276\'\365\274\033dq\223\272\217\247\aC\033\317\203$\267Wk|Jd\225\020"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v13"
    version: "1.0.0"
  }
  digests {
    sha256: "e\365\374\265vD\323\201\324q\240\017\337P\371\v\200\213\346\264\212\212\345\177\264\3529\267\332\214\312\206"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\3511\203\357F\272e\277\346x6W\375\026\241\264\274\025\265\343 \374n\355\235##T\342i0\306"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\315\330\321\177\021\345)Y\325D\325\366@0/\352\304C\303G\2050\235:#\246-\316\322\370\343\003"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "FV\375\260A\357 \230\246\247P\362Y\001\356g\270t\244\272\343q\200\240x\371\304hW%S\341"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "3\317\214#\006\313\330\3111*\367\375/\243\315\234CGl\033\325\273)a\254\326\a)l\331\360\006"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "L\257\a\327\314\277\311q\351A\"\207\222o8\224@J\314\243pL\336GOA7\272\021(y\257"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "ww\3658\223\364\222HN\332A\244\3100\204\022i\002q\267GR\303]+\a\020\rN\034\254="
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.1.1"
  }
  digests {
    sha256: "\271\027o,\n\202?\246\251\330\3563\2110<t/\366\353e\a\360\203\034\273\314+\203\264\320\243\270"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.1"
  }
  digests {
    sha256: "1}\313\303\202B\256\242\366&,\006\325\033\212\"\202~\230\225\231g\355\324\017\202`\n\025\313K\377"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\364\225\220\210\313\034\306\027\227)\254\a\340J7\310n\017\225\255M\302\371:\232\022\315(\355)\364\266"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\366,\033+&\351\340\226(\372\241\304\332\356f\214\223\035$g@fOhY\322g+\212\323\213V"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\315d/\037\f\233?\224xv\036\036-J\2067\206S;\224\037L>,~\200\373\034G\036A\b"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\n\212/\240\234\265K\305J\005\037Y>\023M\320\267\311k\232\366\\\003\003\211a\360a\322F\f\002"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "4\247\255W\017\311\246WU\017\332\"\314QF\002I\207]\247$\350\263\220\232n\342\257\375\237FW"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "\366\313\346\355U\034\2205\372b\2478,$\272\215\314\333\354N\343F)M\352\302\345\260}\203\264\352"
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.0.1"
  }
  digests {
    sha256: "\035B<\244\350kO\032y?PY\207\001\250]V\v\377\227}d(@V\261\2509\223\230\236\254"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.gridlayout"
    artifactId: "gridlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\345\334o9\333\303\334j\306\325{\002\251\306\375y.\200\360\344]\333;\260\216\217\003\322<\207U"
  }
}
library {
  maven_library {
    groupId: "androidx.percentlayout"
    artifactId: "percentlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\206\376\327\243\307u\200\337x\321S\326\350\3060y\262\271\323AN\201\242eB\000\002+\253T\023\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.30.1"
  }
  digests {
    sha256: "\325ai\272\005\207\276\217\'\346\212.C\267\233\344\312\307\255M2\372:\351C\242\353\341\v\024fB"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.30.1"
  }
  digests {
    sha256: "\253\312\016\020\023\006\373^\217\364\035i\373\323\272S\242\264\246}\201*\b\3450\375\312\302P\364\262+"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.30.1"
  }
  digests {
    sha256: "\311\240\037\360ez\031\352_j\260]c5\004r\271\370\306\320\210\037\220\a\362f\213\242\0242?Q"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.30.1"
  }
  digests {
    sha256: "\325\034\3507N\302\236`^\350\035\336G\022`\254\371\3271+}\347|\333\326\235\361\352\343\034\260P"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.30"
  }
  digests {
    sha256: "\315\272\a\226M\033\264\n\aaH\\k\036\214/\217\331\353\035\031\3059(\254\r\177\225\020\020\\W"
  }
}
library {
  maven_library {
    groupId: "com.github.tony19"
    artifactId: "logback-android-classic"
    version: "1.1.1-6"
  }
  digests {
    sha256: "\r\t9\302\315y~\313\v}g\237\036#\024\251\210\232\220\2463\362\374[f\361\023\026\313\326bk"
  }
}
library {
  maven_library {
    groupId: "com.github.tony19"
    artifactId: "logback-android-core"
    version: "1.1.1-6"
  }
  digests {
    sha256: "\225H\375(\230\215b\250\366{r\372\374g\026\177\221\360a\000\025\023\256%\3659!\362\230,\214\001"
  }
}
library {
  maven_library {
    groupId: "com.github.tony19"
    artifactId: "apktool-lib"
    version: "1.4.4-3"
  }
  digests {
    sha256: "\275\304\351;\035\326f\026\230\376\355\254\303} 8\001\am\355\335\177\263P\332\371\206\021cz\\\326"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "25.12.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "19.4.0"
  }
  digests {
    sha256: "\315\303\306\222\313\344cKh\300\316u\250\265V\270\022\252Zul}C\207V\337\200i\235\374\203\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "20.3.0"
  }
  digests {
    sha256: "\254\003l\313&d\330Km \352p\3151\350\310\276R\227Q\221\004\214\343\275\376U\002|\326b\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "17.2.2"
  }
  digests {
    sha256: "\"\302\347z\337+\344\371q\300\373\025\222\2121\345\2504@Z\031\317N[$\247\037\226\275~O^"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "17.6.0"
  }
  digests {
    sha256: "nW\267\207x|i\204~f\277\315\317\325\204\356`\316\365q\216A|\254\323\006\033mh\a)\326"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "19.5.0"
  }
  digests {
    sha256: "\302\277\246\211\346Z[a$\363>\031E\244\336]\372,\nO8\000\272Jz\321\215\245\177\353\366\243"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "19.4.0"
  }
  digests {
    sha256: "\301t,Z\206]\241RI{\215m\0226\236e\032\241\303\251\376\324A-\216\035\364\314\2603\000\352"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "20.3.0"
  }
  digests {
    sha256: "\327\242\377:/\333\320\200\037\203-\363\336\201\332\260m\235\267\344\245}\372mv\216|n_\242\"\200"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.2.2"
  }
  digests {
    sha256: "\317U\340\033\2673\311v\3209\023\016\372\216\310N\211aHC\274\206\310\363?)\227(\333d2r"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.6.0"
  }
  digests {
    sha256: "\261\030\227Pa\240\261\201na\373|\032\256\020>\t\271B\246`\n\242\332\302\026H\356v\302I "
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "19.5.0"
  }
  digests {
    sha256: "io\031\316\317\034F\337$T\275\244\366@\020\375\272\364\315E$\331\253\230\211t\241Z\002o\343}"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.0.0"
  }
  digests {
    sha256: "\b\302\271\371\321Q$\347\332\336;\226\351\262/\246\301\233;\326\001\321\321\350\324\f\"e\375\316\210\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.1"
  }
  digests {
    sha256: "\376\237\251\000S\017\302GE\3068\272?\226\3502Cz\303nl\265pq\212G\230?\270\020\376\220"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "19.3.1"
  }
  digests {
    sha256: "\2264d\035\210!\270n}\261\344UM\242\022\351\217\364\032\"z\305\032p\002=\025#AX\275\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.3.0"
  }
  digests {
    sha256: "t\025cG\220\242\275\3424\223h\250\313\277*\361\306\304\345\223\221\000\334\360&\0164\3060\213\257D"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.3.0"
  }
  digests {
    sha256: "\222\\jh,\262Xy\327\314\r\vq[\001W\362f\226\314\037\001\310\351(O\340\204\252\025\'/"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.1.0"
  }
  digests {
    sha256: "\313.\251\211\r\202>\342I\317\242\251D)\223~\305\253\vR!q\225S\267%\035\242.\376\314\260"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.1"
  }
  digests {
    sha256: "4\342W\a{\0050\220\333\207\261\260m}\024\353:\252\177\301Yy\366\350\272 \027\344\022\211=\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.4"
  }
  digests {
    sha256: "\325N\322\f\276\224\313\255\002S\354\254(!\217\205\ne_\227\203\253\201\362\320\372\317\311\340lgt"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.3"
  }
  digests {
    sha256: "\020\311\366\\O\211~\243=\002\216F\"m\252\253\337\356C\254q%Y\345W\r!\266\265\212\006~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.0.0"
  }
  digests {
    sha256: "\340\263;\325\316\365\262#\217\244p/u3\245\200\373\212v>\345l\217\2459Z\250\370\\HZp"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "20.3.0"
  }
  digests {
    sha256: "\201\233\204\017\326\"9_\005!\301s\265:\257Z\\\333\241,\031\337\343\374\220\215\032\316\316U\352P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.3"
  }
  digests {
    sha256: "\242\367W\377f\006@\373\024&bo\210\262P\234-\017\355\274\365\026\255\204\306\211\341o*\317\243\216"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.6.0"
  }
  digests {
    sha256: "\262\030\305\034\275\2639*f\r\316\231h\024B\344\325w\324B\233\3675\353\257\020\"\322\263\373\2367"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.6.0"
  }
  digests {
    sha256: "CY\024G\320\246!\006xd\333\303\201\221\226w3\032\222\327\330\271DB\370\203\001g\024\347_\266"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.6.0"
  }
  digests {
    sha256: "\237S\335\377`\222\322\255\230Ec\263\"\227\266\256lsy#o\375\263%\256\231G\314N\v\321\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.6.0"
  }
  digests {
    sha256: "&\254g\336uk\270[\177\372\345\231\276;W\322\302*\255\354\263\340\022R\336\323\344\342\323\230ZL"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.6.0"
  }
  digests {
    sha256: " \rk\367S\315\316\035/g\026G\000SM\211_O-\273gW\031\333\241`I\245-\325\"\230"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.6.0"
  }
  digests {
    sha256: "\306J\3558\310\252izz\261L\315Q\210\337\320\004\036J\t\323\350\315e(b\2578]\367\300\244"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.1"
  }
  digests {
    sha256: "\334uD\001\006\262\253\244F&\3407\224\253\376\350s\333c\355\264\037\275XH\227\332\247\204}z\324"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.11"
  }
  digests {
    sha256: "N\343\200%\234\006\215\035\276\236\204\253R\030o*\315e\336\006~\300\233\357\3671\374\241i\177\333\026"
  }
}
library {
  maven_library {
    groupId: "com.madgag.spongycastle"
    artifactId: "core"
    version: "1.58.0.0"
  }
  digests {
    sha256: "\031\226\027\335V\230\305\2511+\211\214\nL\354|\351\335\206I\320\177e\331\026)\365\202)\327\'("
  }
}
library {
  maven_library {
    groupId: "com.jjoe64"
    artifactId: "graphview"
    version: "4.0.1"
  }
  digests {
    sha256: "\275\356{-\307\245\001\005\252\244\353(\302}9\303\212*\016\035B\311\344X\361\234\002\344\0308\2570"
  }
}
library {
  maven_library {
    groupId: "net.danlew"
    artifactId: "android.joda"
    version: "2.10.6"
  }
  digests {
    sha256: "\224P\223,\314\202\001\365U\255\032\303\254\241}\177\v\243u\372\300\023S\272\177\363e\312J\350E "
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.10.6"
  }
  digests {
    sha256: "\321\307k\037@GjN\353<x\a1\205A\207\f\355\362d\353\240\366\263\223\346Y{z\334\211."
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-core"
    version: "4.46"
  }
  digests {
    sha256: "A\203t\020\233\021\266,\202D3\336\343\033hnC\265\343!\261\361MM\270\263\000>\214\206}\003"
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-android"
    version: "4.46"
  }
  digests {
    sha256: "\027\006\340hiKI\357\245/\323\333\222\246\022\314\322\213S\256\026n:}\030\263\340\310_B\227w"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "dev.doubledot.doki"
    artifactId: "library"
    version: "0.0.1"
  }
  digests {
    sha256: "\334]\224\267\260\234\325\360\004*\023m\\#!I+M\002\350\266\272Q\233\310\204@K\305\331\324@"
  }
}
library {
  maven_library {
    groupId: "dev.doubledot.doki"
    artifactId: "api"
    version: "0.0.1"
  }
  digests {
    sha256: "}\tE,\243V\270%\345>\226\313\036\273\340\275\354\321\344\377\016\374\2209\232L.\334\330o6\226"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "core"
    version: "3.0.0"
  }
  digests {
    sha256: "\002%\272\204\f\005H4\257\206\345\366\304\023\216\236F>\212g\327\025n\030\200F\252\372\277m\272\263"
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "html"
    version: "3.0.0"
  }
  digests {
    sha256: "\257d\214S\th\232\331$^MU\f\210m\333\252K.\030\261\245\377\255\2374\277\255\377\002-\323"
  }
}
library {
  maven_library {
    groupId: "ru.noties.markwon"
    artifactId: "image-okhttp"
    version: "3.0.0"
  }
  digests {
    sha256: "~\316b\261\273A\0353[\374%\372\206\243\334\225\246.;\020\207\216\032E\036y\276\355\324^\212\352"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark"
    version: "0.12.1"
  }
  digests {
    sha256: ">\274:>\340ok[\027\364I\342\212\f*\346\366\n\242]\317k\020\266\235\235\316B\355\000\260$"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "x\001D\034\271s\373\000~\363\021\323\3335\303\263\311\320\021\316\370\2205~|\2438\220\2033T\345"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: ")\r.\234\032\"8\213?\f=\274 Jav\370\304\221t\022m\350\204\202\v\357\2508\231\361)"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-rxjava2"
    version: "2.4.0"
  }
  digests {
    sha256: "\000H.\335\350NLRf@|\263 \356\250q\033\276\242\307\236S\036\264\334\247\206\232\235\024\213\272"
  }
}
library {
  maven_library {
    groupId: "com.google.androidbrowserhelper"
    artifactId: "androidbrowserhelper"
    version: "2.0.1"
  }
  digests {
    sha256: "\va\371\355\332\336{Qj\212TXSb\030\375\"\313\274W\360\273\357\302\275B[\344\206\377\260\217"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.2.0"
  }
  digests {
    sha256: "\212(\307\020p\'\033o\200/Z(Z\271\256[BN`\244\364\273Ns\300\306\365<\023uPm"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
}
library {
  maven_library {
    groupId: "com.joanzapata.iconify"
    artifactId: "android-iconify-fontawesome"
    version: "2.2.2"
  }
  digests {
    sha256: "\371z\251\262\330Jc\276lU\333\f\224\026\v\322\323-\241\235\302+\b\301\200\360M`t\227\006\032"
  }
}
library {
  maven_library {
    groupId: "com.joanzapata.iconify"
    artifactId: "android-iconify"
    version: "2.2.2"
  }
  digests {
    sha256: "x\223[\312\022D_\255\212VQl2E\277({\301\341<@ 6\367\337\277i\345P\316\205\312"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\201\203\273\356\367\a\320X\026Ror\346\320S\0063=^\314-\a\006\317)\253\312\2364\216b\226"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.2"
  }
  digests {
    sha256: "DwT\202\353\004\367\223\017q\177L\214\373\0031\212\247\341\243s\211tAJ\024\230j\215\360\363\216"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "o@\211\350\031\177\\\2564\vsg\375\332\246\206\2352\216_\a\227\211\021#\322\325gT\314 ="
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.2"
  }
  digests {
    sha256: ")\215\204L\276N\267P\233\357\333&\340\207\240\214<\255\350\355\240bN\006\321\365\026w\342\272\023Q"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\217\f;\340\310\241\005~\245\231\231\304\257C\233\341\177\373\353\352\243\267O\332\364d>\217\002)\313i"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.2"
  }
  digests {
    sha256: "\0067%J\337\314y\353k\355\372Fu&U\017\322W\"\356h\000r\320\210de\034\372\a\035\322"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\207\245{\232v&~\330\274\277]\275\277\271\201l\213\244#\222$\234\206\314+\322\223\253\217/\242>"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.2"
  }
  digests {
    sha256: "\204\311\207\316]\315\255\252\326=27\226.\2449\254\266\324\002\023.gc$\2732g\347\034a2"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "17.0.0"
  }
  digests {
    sha256: "+!q\310\2477\020\310cG\214\021\215\321B\036E\255\274\200\244v\322{\036\312\0326\370\325\006\034"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.1.0"
  }
  digests {
    sha256: "\302\253{K\224\376|\177_\266+\341\362\205\f\005s\001N\321r\b\377\262q\277Y\357\326\b\303k"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "flexbox"
    version: "0.3.0"
  }
  digests {
    sha256: "\251\230\237\321:\342\356Bv]\374Q_\343b\355\364\363&\347I%\320*\0206\235\370\t*I5"
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "[\004\207U\316\362@y\341\354\027\225\366\355\t5B.\330\207xa\222\201\034 \b\275\240\242\312\362"
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "\031\032\\-w|\"\322X\324\024\371O\371jf \251:8\276\354)\246<,\027\'\224\310\177\017"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.0-jre"
  }
  digests {
    sha256: "V\262\222\337\236\302\235\020( \301\375}\325\201\315t\235\\Al{:\352\300\b\333\332;\230L\302"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.5.0"
  }
  digests {
    sha256: "r\231\220\263\361\212\225`o\302W86\266\225\213\315\264L\265+\373\321\267\252\2343\234\3775\245\244"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "1.3.9"
  }
  digests {
    sha256: "\220W!\240\356\251\n\201SJ\273~\346\357N\242\345\346E\372\035\357\n\\\330\204\002\337\033F\311\355"
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino"
    version: "1.7.13"
  }
  digests {
    sha256: "\223\035\3323x\235\216\000O\365\265G\216\343\326\322$0]\3430\304\202f\337|>I\325/\306\006"
  }
}
library {
  maven_library {
    groupId: "com.github.DavidProdinger"
    artifactId: "weekdays-selector"
    version: "1.1.0"
  }
  digests {
    sha256: "\274\327\342\304\344q\277h\200x\034\a\314\305\250\233\303\272&K\263\260\212\370\356K\257\213y\307\260\267"
  }
}
library {
  maven_library {
    groupId: "com.amulyakhare"
    artifactId: "com.amulyakhare.textdrawable"
    version: "1.0.1"
  }
  digests {
    sha256: "T\311+_\2728\317\323\026\240~Z0R\200h\364\\\350QZh\220\361)}\364\304\001\257]\313"
  }
}
library {
  maven_library {
    groupId: "com.github.kenglxn.QRGen"
    artifactId: "android"
    version: "2.6.0"
  }
  digests {
    sha256: "\037\316\3671\276U\314\034\027XpK\266T\237\320\276Iu\270\325|C\316=o4S\346\377x\270"
  }
}
library {
  maven_library {
    groupId: "com.github.kenglxn.QRGen"
    artifactId: "core"
    version: "2.6.0"
  }
  digests {
    sha256: "\352\335O\320k\311\244\206^*y\307\000\226\203\214\372\346\037\037\373\310\031\020\262A\233\004\036\003\330#"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.0"
  }
  digests {
    sha256: "\273\247rN\002\251\227\316\303\202\023\257w\023>\350\342K\r\\\365\372~\313\301jO\251?\021\356\r"
  }
}
library {
  maven_library {
    groupId: "com.eatthepath"
    artifactId: "java-otp"
    version: "0.2.0"
  }
  digests {
    sha256: "\350\211\243\350\v\3417\345\210o\213\247\241\364R\307\267\aj\345\a)\321\005\244\262\356\213\275y\261\230"
  }
}
library {
  maven_library {
    groupId: "com.scottyab"
    artifactId: "rootbeer-lib"
    version: "0.0.8"
  }
  digests {
    sha256: "GP\276\337\366`^\324\312\226\342\335\233\023\375b\026\272U\353z\277\221L\275\237\237\000Vj\330*"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "j\2738\354\253\024\001#\307\035VC\372\341\242\360S\025\005\324\205\334d\326&y{\224v\375\331\271"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 19
}
library_dependencies {
  library_index: 32
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 16
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 48
  library_dep_index: 36
  library_dep_index: 16
}
library_dependencies {
  library_index: 48
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 38
  library_dep_index: 16
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 12
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 47
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 16
}
library_dependencies {
  library_index: 53
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 12
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 59
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 57
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 13
  library_dep_index: 25
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 35
  library_dep_index: 13
  library_dep_index: 45
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 49
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 54
  library_dep_index: 13
  library_dep_index: 16
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 69
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 25
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
}
library_dependencies {
  library_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 78
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 25
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 7
}
library_dependencies {
  library_index: 79
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 84
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 102
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 69
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 100
  library_dep_index: 23
  library_dep_index: 93
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 89
}
library_dependencies {
  library_index: 103
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 104
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 94
}
library_dependencies {
  library_index: 106
  library_dep_index: 93
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 3
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 81
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 7
}
library_dependencies {
  library_index: 86
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 113
  library_dep_index: 93
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 100
}
library_dependencies {
  library_index: 113
  library_dep_index: 93
}
library_dependencies {
  library_index: 114
  library_dep_index: 93
}
library_dependencies {
  library_index: 115
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 113
  library_dep_index: 93
  library_dep_index: 114
  library_dep_index: 100
}
library_dependencies {
  library_index: 111
  library_dep_index: 113
  library_dep_index: 93
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 116
  library_dep_index: 93
  library_dep_index: 114
}
library_dependencies {
  library_index: 112
  library_dep_index: 16
  library_dep_index: 93
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 87
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 92
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
}
library_dependencies {
  library_index: 121
}
library_dependencies {
  library_index: 122
}
library_dependencies {
  library_index: 123
  library_dep_index: 21
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
}
library_dependencies {
  library_index: 126
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 118
}
library_dependencies {
  library_index: 135
  library_dep_index: 108
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 137
  library_dep_index: 135
  library_dep_index: 128
}
library_dependencies {
  library_index: 131
  library_dep_index: 47
  library_dep_index: 13
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
}
library_dependencies {
  library_index: 132
  library_dep_index: 139
  library_dep_index: 1
}
library_dependencies {
  library_index: 139
}
library_dependencies {
  library_index: 133
  library_dep_index: 132
  library_dep_index: 139
  library_dep_index: 1
}
library_dependencies {
  library_index: 134
  library_dep_index: 132
  library_dep_index: 108
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 30
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 13
  library_dep_index: 145
}
library_dependencies {
  library_index: 141
}
library_dependencies {
  library_index: 142
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 143
  library_dep_index: 17
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 14
}
library_dependencies {
  library_index: 147
  library_dep_index: 140
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 148
  library_dep_index: 140
  library_dep_index: 119
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 141
  library_dep_index: 16
  library_dep_index: 151
  library_dep_index: 38
}
library_dependencies {
  library_index: 151
  library_dep_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 152
  library_dep_index: 108
  library_dep_index: 6
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 21
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 3
}
library_dependencies {
  library_index: 156
  library_dep_index: 158
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 16
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 155
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 3
}
library_dependencies {
  library_index: 160
  library_dep_index: 25
  library_dep_index: 156
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 155
  library_dep_index: 3
}
library_dependencies {
  library_index: 162
  library_dep_index: 156
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 163
  library_dep_index: 13
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 164
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 165
  library_dep_index: 94
}
library_dependencies {
  library_index: 165
  library_dep_index: 93
}
library_dependencies {
  library_index: 166
  library_dep_index: 13
  library_dep_index: 54
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 108
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 141
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 170
}
library_dependencies {
  library_index: 171
}
library_dependencies {
  library_index: 172
}
library_dependencies {
  library_index: 173
}
library_dependencies {
  library_index: 174
}
library_dependencies {
  library_index: 175
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
  library_dep_index: 20
}
library_dependencies {
  library_index: 177
}
library_dependencies {
  library_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
}
library_dependencies {
  library_index: 181
}
library_dependencies {
  library_index: 182
}
library_dependencies {
  library_index: 183
  library_dep_index: 3
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
}
