plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/main/android_module_dependencies.gradle"

android {

    namespace 'info.nightscout.shared.impl'
    defaultConfig {
        minSdkVersion 23  // for wear
    }
}

dependencies {
    implementation project(':app-wear-shared:shared')
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}