plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"

android {
    namespace 'info.nightscout.core.ui'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api "androidx.core:core-ktx:$core_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.preference:preference-ktx:$preferencektx_version"

    api "com.google.android.material:material:$material_version"

    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}